-87- ’

igitur factum 'est ut, propter tauma, cnm (llitumno Mevania a

nonnullis Romanorum scriptoribus simul memoraretur (¹), ita vero

a i buoi per meuarli a 11010ος 01 abbiamo ln Gmtero un titolo spoletino, trovato in ¹
a quo· 11010001, 010 ricorda (l. 100000. 1100000000 . . ·. osan ciob a dire Fons-nonar,
a dei Foro-boario, 010000 senza 111101100οι000110010110110000 Bovara (¹) (1000.
‹ n. 102) a A 80001, 1. c.. p. 230-1. ¹
Α b) ι 11 mite Virgilio 00 desesiae lo bellezze d'ltalia‚ non dimentica il Clitumna
a 010 001000110100101001 romani 10000001 0110 000 rive, prendere gli auguri 1011011-
« dico nume, immolare, masslmo dei sacrillzi, il blanco toro presso le cristalline acque
‹ del liuore educatore divino di‘oandidi greggi 010. a ¹ ’
a Si 1000 000 00010 solitudine dove ou tempo l'Umbria testante accompagnava coi
a solenni sacrifici dei bianchi tori 1 romani trionll ai templi degli Dei etc.» 10000,
aa fonti ael alitiano oo, 0100 0000000000, p. 1000.
’ 0) 'rituli duo Mevaniae assermntur, Vtut Το10000100001100,0110080000 Gar·
0000000 commemorantes, qui 01 Romanorum, quas supra diximus, triumphantium
sacrificia spectare videntur. ’

(1) a) Sed neque Medorum silvae ditissima terra,
Noc pulcher Ganges atquo auro turbidus Hermus
Laudibus 1101100 0001001, 000 Bactra neque lndl, ⁸
Totaque turiferis Panchaia pinguis aronis . . .
11100 0111, Clitumna, (1) greges et maxima 100000
Victima saepe, tuo pertusi ilumine (1) sacro,

Romanos 01 templa deum duxere triumphos.
(Vana. Geor. 11. 136.)
· ’ 1) Est qui, tauriferis nbi se 11000010 campis ’
Explicat, (1) .....
, (Lucan. 1. 173.)
0) Nec 1001οο dextra generatus Amilcare saevit.
, llulc ondit inlelix 010010 Varenus 10 armis,
11000000 Varenus, (1) 0001001 1101110 0100
Cadmi Fulginia3 et patulis Clitumnus iu arvis ’
0001100100 gelido perfundit tlumlne tauros.

. (80.. Isau. lV. 516.)
01) . . ’ ......... 10110

Ρο010010 10 campis nebulas exhalat 1000100

Ε1 00101 ingentem pascens Mevania taurum.
’ Qssffl)

(1) Bosara. (S, Pletro (11) - a 1010011011 n'y a plna qua l'egllaa st na monaatlor 0100100101. 00 y at l
c une danai-beura das 0000000 du Clitumna et 11001 Man possible qua la nona de 1100000 101 solt 0000 100100ομ00
ι da boesa qui ι’) rtuniasalent.
ι 11100 albl, Clitumna, ganges.

ι Virglla, lidorglquaa 11, v. tta a
P. 80000000, Speculum Portant, Parta 1818, p.' tos. n. t.

(2) (Glltumnolz 0) ditemur 1100100 sat in asmata ., . . (sanutus)
1) allamma 00010001. ..signifieatautam 10000 1100001000Ι qul 00010111.-Ι (parassemus)
(1) waniloni: (1111010000 et deus at toeaa in 101100 Spoletinorum. (lo.) ¹

(l) (uenator) ln Umbria. . .cnm cuma 10010 . . , . . (Duum. (lamna.) . .
(5) (Merum 1100000οτ) ax 11000010 urbe Umbriae . . , ubi ast 0111001000 hovius. (Parada 1100000)

 

