-85-

ligionc, (¹) sive quod etiam amoenitate loci (⁹) homines ducerentur:

neque enim deerant multae circa rusticantium villae (1), neque ba·

«potemit purus et 1111616 ..... liipor aquae certauerit niuibus, uec color cedit
6 Adiacet templum priscum et religi0sum: 6161 Clitumnus 1166 amictus ornatusque
6 praetexta: praesens numen atque etiam fatidicum indicant sortes. Sparsa sunt circa
6 sacella complura totidemque 011 . . . Nam praeter illum quasi parentem ceterorum,
‹ 6111 minores capite discreti3ssd domini miscentur quod ponte transmittitur. Is ter·
6 mium socri profanique . . . Balineum Hispellates quibus ilium locum divos Augu·
6 6116 1010 10111, publice praebent, praebent et hospitium. Nec desunt sillae, quae
6 6601166 16111116 amoenitatem margIni insistunt etc. ι

Videas 001116 qoam 11101016 vorbis de Vadimonis lacu idem 1016161 Plinius (Ep.
VIII, 20): ‹ Permulta 11 urbe nostra iuxtaque orbem noo 001116 modo 661 ne auri·
6 bras quidem novimus, quae si tulisset Achaia, AEgyptos, Asia 611610 quaelibet mira·
6 culorum ferax commendatrixque terra, 611116 perlecta lustrata haberemus. Ipse 00110
6 nnpsr quod aec audieram 6110 106 videram audiui pariter et 1111. Exegerat pro·
«socer meus 11 Amerina praedia sua inspicerem. Haec perambulanti mihi ostenditur
6 subiacens lacus nomine Vadimonis etc. ι

(1) Diximus 10 Caligula imperatore. Etiam 1101011111 traditum est 110116111161116
suscepisse ut Clitumni iontem obiret ((11.11. p. 88 n. p).

(2) a) 6 Di qua 161 ponte [01. Plio. 11. p. ant. 1. 2], 11110 016 66010 6116 religione

6 101 nume; di 6011016 6060 01610 1 bagai,in alberghi 0 10 11110 11 1011116 che si
6 60000161010 61116 1116 166116, piir 6116 16116 61116116 0 pin 110116 6116 161101 161
6 monti (serrari, 161 Regelare le Aeque 10116 16110 Spoletina, capitolo 1). 1116 dunque
6 questo, cantuario insieme eluogo di diportoc di bagai, al quale por cotosta doppia
6161116116016316130110.»Α.8616161)0311 edifici 0 101 frammenti storici
10110 antiche 011 11 Spaleia, Vollgno 1869, p. 233.
ι b) 6 Νο1 pote tauto 001101 11 600011 togliere l’amenita 101 paese obe, assiso sopra
6 116 1011110 16110 016 1161066 11 10111 prati ora vestita di olmie di 1111, 0 01110 11
6 11611 00111 6 11 alpestri e svariati monti, con 11610 1011616 11 01116 0 001 110110 11
‹rillaggi, 611 0666 0 sparse nel pianoo biancheggianti su per l'erte, tra 1110110
610110 qoercie 0 degli 01111, 1610116 61 presente uno dei piu poetici luoghi d' 116116.
6 L'illustra pittore Minardi ritraeodolo qual'd, per 011611010 Georgiche 11610110 16110
6811000111, 10 ha 16110 11 quadro piano di poesia virgiliana. Ma, 116110 questa ame-
6 1111,Ιο 61116 0060 seomparvero 0 cangiarono quasi per intera. Pio 101 1’1 11 bosco
6161 cipressi3 ai bagai 6 6110 11110 610001011610 rustici abituri 0 molini; 11 dume ba
6 pardulo 16 616 611106 1106101110 per 0110110 11 11011011 che 10 dispersero 101010 . . . ,
6 0 per essere queste 1111661060110061060110 gli enormi greti, che abbattuto il bosco,
‹ 111010 formati dalle 11610 6 dalle 61010 101 monte . . . 3 0, 001101 credibile, per
‹l'ona insieme 0 per l’altra cagicoa. 11 11 16111 templi ebe 100010 1616 61 luogo 11
610110 di Sacraria, non rimase che on solo etc. a Io, ib. p. 233-4.

(3) Roma Cynthia rus decedente (Prop. Il. 19, 1), Propertius quoque rusticatum
Clitumni nemos et 1011011 petit (ib. 17-26). Deque eodem hoc loco 101101001116 001
0111116 exsul, cum ex 1101101111 P. 1. 8, 67) 61 Severum 61101160110601111

Tc modo campus habetdeum modo porticus umbra:
Nunc, 11 quc ponis tempora rara, forum.

Umbria 1110 1010061, 106 101 Albana potentem
Appia 10116111 ducit in 6116 1016.

 

