...H-

Notatu praeterea dignissimum videtur, etiem Aligherium in Co·
moedie, 31131 Asisium circumlocutione indicare 131131, ubertatem loci
(cf. Prop.: 131113 fertilia uberibus), itemque Perusiam ei finitimam me-

11101888θῖ

3 3113 mente un 331131313311331313 ripudiato per non dire, 3331 3 1331313, 1133 33-
a 3113331111, quando 3 131 3331133131 11 3113 331313 intorno 3113 331113 dl Properzio.

3 Deve 333313 3113, quaudo fui la prima 13113 all’ipogeo della 1113113113 Volunnia,
3 rodendo, nel 333313 che 33133 33313, 31113 3133313 3313 3 313113 333 3133 3 ceneri
3 dentre, dissi 113 me: 3 033313 313 33 13313 coemeterium, un 3333131313 comune.
3811331331131031133113113,3113 dal plano umbro eonduceva eu per questi 33111 3
3 1313313, egli e senz'altro il 3333131313 celebre, che Propertio accennare 3111113,
3 d'onde 10113 313333131311 1133131 333 331113, senza bisogno di nominarla. 1 Coei peusai

3 311313, 3 3331 13133 3 eredere oggi che m’accorgo di 1133 3333133133 1313 131 con·
3 3311313113113 1331111 del 3313313113 13333 fede 3 13 cooperte fatte 111 altri tempi 113113
3 313333 33113 di 3131133133333111313 1311113133 pacate 1 3 311 3331333113 dallo sa·
311113113 Pomponia 1133333113 331 declinare 1131333313 XVIII. 1 (¹) 8333111810
3 hanno trovato 13 31313 31 333313 333113 1331131 di sepulture cristiane, 131133 di ca·
3 13313 331 1313 columbari. ,

3 113 113, 3113 (131 sepulcri 3133313333 1313131331 111131333 3 33 (11313333 33113

3 11311313131333131131, i quali nou 33311333 333313131 dalle pedate dei vecchi 1313,
3 3 311 usanza degli antichi 33133313 piu corte quantunque meno adagiate. Una 133113
3 11113 1131313 331113 113 11331113 3 11 13333 di S. Pielro 11333 guadagnare l'altezza
3 di S. Costanzo: indi dlando 13133 la dove oggi d il borgo di S. Pietro‚ 1131333313
3 3 33113 Mania (porte Martia) dentre 13 cerchia 331133 di Perugia. Un'altra meno
3 3113 dal colle dei sepulcri calando al ponte, dove e'inountrano 1 due 13331 di S. Ρ13113
3 3 di S. Margherita, poteva 1113331313 331 quella oggi delta di S.Girolam0 alla volta
3 della 33113 medesima3 3 dall'altra 13333 33111 33 33313 33313 31 33313 Manicomio:
3 continuando poi per Fonlenovo, Carmine, 113 aulica 3 113 S. Fiorenau 31311313333
3 3 33113 8313 (33113 Solia), per la quale da quel lato 313311313 33113 31111 etrusca.
3 81 maravigliera Lei del tagliare‚ ch'io 13, 3331 maeatrevolmente le strade. Come 33-
31131113 altrimenti 13111 31113311 coopello 3 13111313, dov’essa 313 3 331311313 del
3 31313313 burrone di 8. Μ31311311131 1 33331311 331 31313333 13131333 31313 13333
a la strada 13333113 (secuudum 1113111) 31 dire di Varrone, (2) come ricorde ai 11311·
3 danti (133331 31311311, 3 331 questa 113 earehhe 3333313 Tullo capitando a Perugia.
‹Seriveva dunque il Poeta all'amieo 3113, che il richiedeva della sua terra 33-
3 131313011133333 dalla necropoli perugina guarda a quel tratto dell'Urnhrla che
3 confina 333 3333 monopoli, 33 113 33 par d'occhi in fronte, vedra la dirimpetto cam·
3 33331313 13 331113 1313. 1 Ne punto enirnmatico ὁ questo 3311313 331 33113 3 questa
3 11331331331133 1313131313313331 3 Umbria 31331313 contingens Perusina 33331313 33111-
333 illie (3) 3333311131» 3111111111113, quella che 13333 1 aepulari 3311331111 331
3 piano 3313331331131131113. 1

’ (l) ι Monumenti della necropoll del Palaaaone, eireoetantt ul 11333131οὰ31 l'olunnt. dcl 331113 1113333113 12333313-
bile - Perugla. Bartelli. teto. 1

(1) a Geneatabde, opera 311313, pag. 8. ι

(³) 3 Campo 3113333113 illia 3331113113, 333 311 stol, all’lJmhria 313333. 1

 

