...57-

ttort 1111111111 st libelli voees, 111 determinato usura*
pavisse scriptores Latinospro volntnino,idost proquo·
dom carminum* nninero in 111111 redactorum sut 1111-
terminate pro opero vol operibns, sivo unins scriptoris,

ὴ ”

Ι α) Littera 11111111111111111 libi 11111 libello,
1111 111111 sollicito lontpots 11111 viss.

11111. 1. 11, 1.
ὁ) 0111111111 nostris quot 11 venerantia libris,
Indicio possint candidiore legii
. lb. 11, 79.
’ o) Naso Tomitanae inm non novos 111111 torono
Hoc tihi 11 Getico 111111 mittit opus.
Si vaoat, hospitio peregrinos, Bruto, libellos (¹)
Excipe, 111111111111, quolibet 11111 loeo . . .
Invenies. quamvis nonest miserabilis 11111,
Ν11 minos hoo 1111 111111, qnod 1111 (1111.
Rebus idom, 11111ο·1111’111; 11 epistula, oni sit
’ 1111 1111111111 nomine, misso docet
Ex P. 1. Ι1, 1 sqq.

Ι tl) Quoqno magis nostros vonit dignere libellos,
1111111 1111111111 nomina 11111 legens
11. 1. 8, 9.
t) 111111 11111 1111111111 111111111,Β1111, libellis,
Carnaino 1111111111 1111111 nostis 111111 . .· .
Ipso ogo librorum vidos 1111111 uteorum,
Com 1111 pios insto 11111111 quisquo 111111 . . .
Ν11 libor 11 111111, set uti 111 1111111111111
nistera, 11111111111111111 111111 tuit.
Postmodo 1111111111. nonnique 1111111111, iunxi:
iios opto 11111111 11 mihi 11111 pntos.
11). 111. 9, 1 sqq.
s) 01 1111111111 1111 libris 11111 visos in istis·
inspius, 11 11111 qnod legerere loto. lb w 1 9

9) Quod legino 11111 1113111111 mnino 119111.»
· -Vsnit ab intonsis nsque, Severe, Getis:
cnins 11111 nomon nosnos 11111111 libellos, (²)
· · Si 11111 permittis 111111 teta, pudet
01111 tanton 11111111 11111111111111111111111
· · Ito 11111111111111111 11111.
Carmana solt 1111 memorem testantis 111111
Ν11 dots sunt ont 111111 tons 11111 ipso 1111111 . . .

·-—-—··r

(11 111111. libb. Ex P. (el. sup. 111111 plur. pro sing. denpliestio prose„ ι opns ι, 11 1111111111 (st-tn:
v mmmmm. 11111 1111111111

111111 servatis legibus 111111 troi.
(1) 1. 1. summonitiones P. - 01111111 vid. 11111. exemplum.

 

