..82-

Meuania. Insigne municipium'fnit 1101111111(11011.Βο111111) iuxta
viem Flaminium, medieque iere in Umbro 1111111111, nui uomen etiem
olim dedit (Serv. 1. (1.1 ι Mevania est porrUmbtiue stc. ³), quem
dein honorem Spoletium consecutum est (¹) Eius loci naturum, more
suo, poete nobis effinxit, et mirum quantum, quae dees praedicavit

e nebulosa, (ἵ) 1010111, (1) in convene 11101111 1111111111· 1111110 quoque
plene ilii convenient3 neque ullus unquam elius 101 temquefeliciter
res uno versu forte est complexus.

Laoru Umber. In praecipuis petriee regionis locis Clitumnus hund
praetereundus fuit poetae, qui Tullum amicum peregrinandi studio
perpetuo 1111111111(οί 11. p. 101. 1) Romam revocans, quippe quee
. nobilissimae cuique toto orbe termnum urbi nihil cederet, inter miras

eius res in primis memoret equus Clitumni fontis Tiberi immixtus
(111. 11, 111

Omnis 11111111 oedem miraculo terne:
1111111 hic posuit quimuid ubique 11111...
Η11, Anio 1111111111, fluis, 0111111111 ob Umbro
Tramite. 1111. ’

memorent) advenam docere (ι quc nebuloso 111, 11111111 confinia 111 viena patriae
loce mens luit poetae, quod prorsue tenere 11111 trium propositionum quem isti ne·
glexerunt, coordinatio (11. 1231111 s qun [in perte] est 1111111Ι Umber, millesimis,
ct Asis 1111111111 110 111, 111 in 1111111111111 tellement 11 11011111111 quoque
poetae 1000111110 11111 ponende 01101. Quod absurdum plene ert

(1) nd Mevaniam 1 urbem Romanam expugnaturi, 1 bello Samnitico secondo,
Umbrorum populi undique convenere, 11111101111, 115)1101111111111 proelio llomenie
dicioni subiecti sont. 111. ΙΧ, 11.

. Mevaniam insedit Vitellii exercitus 111 Apennini lmnsitunt muniendum contre Fle-
1111101 praemissus. Iti, magno 0011111111 meatorum agmine, aliquot dies Vitellius lpse
moratus 011 Tse Hisl. 11155, 59. ' · 0

(2) . . . . [Mevania] lulis

Proiecto in campis 1111111111 ecculm inerter.
(Su. 1111.. v1, 611)

(3) 1. 0. nequens paludibus, ideoque sene nebulosa. Cf:
Tu cepe spinosi rorida terga iugi.
Lubrica tota 111 011 et perlida: quippe 1001111101

11111101 celat limile semper equor. ·
(Peon. IV. 1, 18-50)

Ν11111 loci palustris hodie 1111111111 et molto olim megin 1111111111 simillimum
est, antequam in soce lines Umbrae 111111 dominu cogerentur, quod 1111101 Benedictini
iecisse primi traduntur. Cassiodorus eutem testetur (Ver. ΙΙ. 21, 2) Theoderici opere
‹loee in Spoletino territorio 00110111 numilem inutiliter 0001111111 exsiccate 111110.
- Nisi quis torte malit: Mevania rorone (h. e madent, 11111111) propter nebulae

 

