..73-

Intra 'lepino e l'acqoa che discendo
Del colle eletio dal beato Ubaldo,
Perille costa (¹) d’alto monte pende3
0000 Person eante¹ froddo e caldo
Da porta 8010010 (Par. XI. 43 seqq.)

Denique, ut colligamus, postrema lib. lelegis apertissime liquet

Propertium de patria 000 tantum lectores docere voluisse: etenim cum

Q

01110 11010οροο1001000 01 10011100Εο perr Umbriae, quoe premiere contingit
0 Perrm'am compositi supposito etc. r 000 01010 giustamente modificata da Lei coi
0 1000100000 10 01100001 Per-apia 0 10 00001010 01 0 Perusiam 0, 00 10, d'accordo
0 000 [sitimve 0 Perusiam »a 0 Perusinos 011000» senso piu largo, richiesto 00110
0 condicioni locali che mi obbligavano 0 contempler l'Umbria 00 Pieve di Campo,
0 poggio poco distante da qrrelio dei sepolcri. Peragia iniatti stando in cima d'un
‹ monte, dal quale 01 scopre non solo Assisi, ma Βο110000, benchd molto indietro,
0 Spello, ’10001 0 Monteiaico, non risponde ailintenziono 01 1000000010, che Tullo guar·
0 dando 01 lassu 0000000 senza 10110 imberciar ia dov'era 10 01110 innominata. Peragin
0 1001100 non confina prorrimcmenie ccl piano umbro, ma se ne diiunge per cinque
0 0101100001οἰ. 000 10000000 noi uno 001 00111 poggi celebre pel numero dogi'ipogei
«grandia piccoli 101 0000011, ceri sepolcri peregini, diremo che Properzio non abbia
0 voluto parlare propriomente di questoi Per 1000 che Tullo 01 100000000 01010 00110
00010 derisi, egli 000000 mostrargliela da un luogo piu basso, qual’e 11 poggio 00110
0 000οο0011, 0000119000 veramente ai plano deii'Urnhria. (¹) lvi l'crizzonte meno 01 al·
0 larga, terminato (corne a Pieve di Campo) 00110 0011100 01 Miralduolo 0 (10110-810000
0 0 desire, dai colli lungo 11 Ghiagio a sinistra, 0 001 Subasio 01 contro, 01ιο chinde
0 10 scena. altrimenti Tullo andrebbe ancora ceroando 1000010 0 sospeso 10 patria del
0 Ρο010 amico, come 10 cerca a' 01 nostri chiunquo uon 10 capo ai sepulcri peregini
0 (d'onde Properaio ci chiama 0 mirare Assisi) 0011000011 anch’essi dal tempo, che
0 non perdone manco 01 sepulcri.

0 Bello, non nego. e poetico 0 11 rassomigliare, 0100001 1000100000, Peragia 00 un
0 sepolcro della 00101000 una tomba dell' 110110, 0 vogiiam 0100, della Repubhlioa
0 Romano-italica, perche, 000001010 00 0110010010, 01 perirono·tra 01 lame, 01 100000
0 0110000 1 parrioni, che 10000000 000 L. Antonio: 0 si nota 11101 001 Perusia, 00-
0 pulcrum parafrasticas 1101100 cte.» Con 10110 016 non ripugna 01 buon senso che
0 11 Poeta, 00010110 10 citu 001 0101, 0101010 additam 10 01110 100000 dei morti, la ne·
acropoli, deposito comune, 000 portato 0000000 avevano di 00010 10001010 10 000001

(1) ι 11 lembo dl questo plano 10000 0 non 10000 11 sepoicrcto sovrastante: ci 1000000000 ll Tevora. 0

(1) Corin per synecdochen Intellegendum qui 0000 011100 hanc vocem 1101 interpro-
100100, obscuriorem eum Aiighcrli iocum reddunt, iam 01110 decausis venalissimum.
Contionatus enim 01 iunctus radicibus montis Subasii fertilis collis cst (Anreaz Fertile
00010 d'alto monto pende), cuius in mediis 10001010011000, alai 01101 mollior ascensus
(lor ln quella parte 11 dov'essa fraape Pio sua rattezza) Asisium consurgit. Cic 0 Νο1
0 100110 00011010 d'un colle, che 10 parte della 10000 occidentale dei monte Sabaria, si
0 01010000 00 oriente ad occidente 10 citra 01 0001010110. Bnrzr: Delia rocca di
Αο0101,1100101 1898, p. 1.

 

