...14-

11111 primi versus absolute sit etiem origo unius vel quarundam
familiarum, item pcnotcs intellegi possint pro uua domo vel familia
(quomodo eundem Propertium olibi videbimus intellexisse), et omnem
hic dubitationem eximet ultimum distichum. Iu quo tribus his re-

, spondere debet poeta: quae 11111, quae pars huius-natalem urbem

continent, quae denique sit orbs netelis3 quorum eutem cum duobus
prioribus aperte satisfecerit, circuitione usus est in posteriori, non
ita valde tamen intellectu difficili (ni quis forte cavilletur), etium si

eliis indiciis aliisve egeremus argumentis.

ffl—

11 l'ossn molti repubbliceui uon di Perugie solo, me 11 Rome 1 d· ltalia, ed 1111111
1 voluto dire: ‹ Si nota tibi sunt sepulcra 1111111, funera 1111111 od 111111 opud
1 Perusiam etc.» 'lutto considerato, io ccsl credo. A dire 11 vero, questa notizia to·
1111111111 leva ogni 11111111 cd 1111111111 1111111111111 lettori: questo t il 1111
11111 1111111111 risolvcrc il problema eterno 11111 1111111111 11111 11111 sols elegia
1 centesima soconda, uon tenendo conto degli altri 111 pessi.

‹ Quanto 1111111111 111 11111111 111 versi 11111111111,111 se ue 1111111111.
‹ cus se Perugia 1111 fantasia dcl Poeta potera 1111111111 111 tomba di 111111 rimem-
1 braum 111 quello stuolo di liberi cittadini soprallstti ed oppressi 11111 propeterea
111 uu grrud03 piu 11111111111 gli 111111 tornare 11 11111111 gran cemeteric,
1 umbrato 11 funerei cipressi, ove poc'auri srdevauoi roghi 11 tanti calciamiri, ove
‹ 11111 scpolte le 1111 ceneri, ove 11111111 1 Mani 11111 ancora d'amor 11 petria 1
1 11111111ς 11 vista 11 quelle 11111 1111111111 11111 agli cltri‚e lui, per l‘assassinio
1 11 Gallo (l) suo congiuntc, 11111111 iosepolto in quelle ricimerem cause di 1111
1 ramerenco:

‹ Sic 11111 1111111111, pulvis Etrusca, dolor. 1

1 Flu dalle prime lctture di Propemio, «Perusina 11111111 o 11111 per 1111 rc·
1 pulcri 111 perucia» eebbcne 11111111 cte ι’ giomi 111111 111 11111111 111 1111111
1111111.Ρ11111111111 111111111111111111111 11111111 questo 111111111 cou-
1 'renga 111111, 111 111111 dire: 11111111 tirolensis 111111111111 11111111111111
‹ troppo 11 1111111111, 11 11111111111111111 111 pere 11111Ρ11111111 1111111111 111
1 11111111 11111111 come 11 1 Music 1 coll'upposto 1 1111111111. 1 (111 111 singo-
1 11111Ρ1111111111 11111111 11 plurale 1111111111 111 suggressio di sepulcri:
1 1111111 1 Perusina» taggettivo possessivo, simile a 1 11111111111111111, 11111111,
1 proprio di ree, da· 1111111111, di 111111 eguale 11 genitivo possessivo ‹Per-miae,
«di Per-epia: 1 1111111111 111 111 1111 uu dire equivaleote 1 1 Troia, commune
1 1111111111,11111111111 11111,Ρή1111111. 1 Veri sepolcri mi 1111111 111111. Peusi
‹ clre, 1111111 1111111111, ci 111111 1111111111111111,111 parre 111111111 1111111111,
1 compisceorlomi 11 111 che 111 probabile, come sc losse 11111. Gli 111111 ultimamente
1 11111111 socerum 11111 1111 1111111111, 1 poseo oggi 1111111111 emer 111111 u
1 posta 111111 deta 111 Poeta 1 Tullo 11 uui ipostcri 1111111 per coglicr dc 1111111
1 1111111· 11 redula 11111111111 11111111 patria. Doll’oscuritt 111 versi non 111111 iu
‹ colpe 111, ne Ρ11111111,111 11 tempo 1111 ci 111 11111111 11 11111111 monumento pe-
1 regino, erl oscurata 11 111 1111111111

 

