..11-

1111111111 qui ad domorum, quos diximus, ordines firmandos praealti

muri constructi 11111, quorum adhuc conspiciuntur reliquiae. (¹)
Nunc, quoniam Scandere (1 quo etiam Scala) proprie est per proclus

1111119111, quae unquam aptior vox ad effingendam poetae urbem,

cuius nulla inter vicinas esset similis? - Scandens ergo u'rbs 111

1 . . . prima che 11 1111111 1111111111 11111 pandici . . .,1Ι che segal 111 tempi
111111111.»11111116111111111 11 tempto di Μ111111111111111,111111ο
2. edit. 1828. p. t.

(1) a) ‹ Prisca 1111111 oppida summis montibus inaedificata his ipsisnatura 11-
1 lidis pro moenibus utebantur, quarn 11111111111 111111111 praeruptiora essent red·
1 dita, humiliora molibus exaequata et propugnaculis 11111111 denique, quae eminente
1 cacumine ruinam minitarentur, substructionibus firmata. 11111111Ν111111Η111.
1 Rom. T. 111, p. 161. seqq. et Bunsen, io descriptione Urbis Romae T. 1, p. 136.
1 p. 617. seqq. T. 111, p. 12 et 13.» Η11111111. Quaestiones Propertianae:
Helie, 1813, p. 6.

b) 1 1 prandi muri di 111111111111 opera 1111111111, 1 111 1111111111, 1111111111
1 11 essere sedati: 111-111111 1 reppcre 1 contrastar 11 spinte dei terrapieni 1
11111111 0111. op. o. p. t.

⁴ . . . 1 11111111111111111111 1111111111 luogo 1 luogo 11111 sortrusioni di mura,
‹onde 1111111111 1 plani su de' quali 11111111 innatantes opporre 111 111111 resi·
1111111 1111 spinta delle 11111 111 111 piu 1111 111 11111 si portaveno 11 11111 111. ι
11, 11, Appendice p. 13.

1) 1 Assiso ostensore 1 peu pres 11 qu' 1111 11111 ily 1 six ou sept 1111111.
1 Le donjon 111111 11111111111, mais l'aspect 111111111 111 11111111 11 rne‘rne 1111
1 111 tongues suadeatis, 1111111 11 maisons 1111111111.

1 Etages 1 111-1111 d'une colline que domine 1111111111 11 mont Subasio, elle con·

‹ temple 1 ses pieds 1111111 11111111 l' 0111111 depuis Percuse jousq't Spolbts. Les

⁴ maisons princpent contre 11 rocber cornme des enfaats qui 11 pressent, 11 11111111
’ 1 sur 11 points des pieds pour 1111 bien stirs detaut voir,· elles y reussissent 111111
1 que 11 chaque 1111111 11 1111111111 111111 panorama 1111 111 cneadrement dc col·

' 1 lines moutonneuses, 11 11111111 desquelles villages et chbteaux se decoopent sur uu

11111 d'uue lirnpiditb incomparable. 1 P. Snsnrrsn: Vie de S. Franqolis d’As-
1111, Ρ1111 1899, p. 1.

d) ‹ 01111111111 11 vetustissima 11111 sarmata a scaptioni con prandi muri
111· sostrusione, che rimangono 1111111 testimonio della potenza de' suoi primi 111·
1 tanti, 111 1111111111 11 mura 1111111111111. s Bnrzr, l. c. p. 29.

1) a La ville, s' 11111111 en terrasses tout 11 long 11 11 11111 fertile s etc. s
61111-811111111Ἀ11111111,11111111900,ρ.6.

s) 11 rudere unius ex huiusmodi muris, notabilis haec inscriptio defixa 111111·

uum 1111111111, cui non 1111111111111 cum titulo semiumbro quem ante exscripsimus
esse videtur:

Poss.s11uustvs.c.s¹.r.u1us:stvs.ss1ts.r.nstt.ct1>11)ts.c.1‹¹.
RVF· Ι uss.Bt13131vs.u.s.o.n.v.v01.suu1vt3.s.s.usco-
NES Ι MVRVM· 1111111111. tn. emovit. Eu* . rouutcsu. 01·
1111111111. D . 8 . S · rtclvnnvu · OOIRAVEBE.

 

